# hostelRooAllocationSyste

./: README.md  pom.xml
src/main/java/com/developersKatta/hras/: HostelRoomAllocationSystemApplication.java
src/main/resources/: application.properties
