<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-checkstyle-plugin</artifactId>
  <version>3.3.0</version>
  <executions>
    <execution>
      <id>checkstyle</id>
      <phase>verify</phase>
      <goals>
        <goal>checkstyle</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <outputFileFormat>xml</outputFileFormat>
    <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
  </configuration>
</plugin>
